server.port=8091
server.tomcat.uri-encoding=utf-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=dbexp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbexp?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.servlet.session.timeout=1800

#logging.config=classpath:logback-spring.xml
#logging.file.path=SecondHandLogs

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB