<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册界面</title>

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            /*背景图片*/
            background: url("img/register_bg.png") center;
            padding-top: 100px;
        }
    
        .rg_layout{
            width: 700px;
            height: 400px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
        }
    
        .rg_left{
            padding-left: 10px;
            padding-top: 10px;
            float: left;
            margin: 15px;
        }
        .rg_left > p:first-child{
            color:rgba(138, 15, 15, 0.363);
            font-size: 20px;
        }
        .rg_left > p:last-child{
            color:#A6A6A6;
            font-size: 20px; 
        }    
    
        .rg_center{
            padding-left: 20px;
            padding-top: 80px;
            float: left;
        }
    
        .td_left{
            width: 70px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px ;
        }

        #subBut{
            padding-top: 20px;
        }
    
    </style>

    <script>
        $(function() {

            $("#submit").click(function() {

                var username = $("#username").val();
                var password = $("#password").val();
                if(username == "" || password == "") {
                    alert("用户名和密码不能为空！");
                }
                else {
                    $.ajax({
                        url:"http://localhost:8091/dbexp/user/Adb/login", // 请求路径
                        type:"POST" , //请求方式
                        data:{"userName":username ,"userPwd":password},//请求参数

                        //响应成功后的回调函数
                        success:function (data) {
                            if(data.msg=="success") {
                                alert("登录成功");
                                window.location.href = "main.html";
                            }
                        },

                        //表示如果请求响应出现错误，会执行的回调函数
                        error:function () {
                            alert("用户名或密码错误，请重新登录！")
                        },
                    })
                } 
            });
            
        });
    </script>
</head>

<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>管理员登录</p>
            <p>LOGIN IN</p>
        </div>
    
        <div class="rg_center">
            <div class="rg_form">
                <!--定义表单 form-->
                <form  method="post">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right">
                                <input type="text" class="form-control" placeholder="请输入用户名" id='username' name="username">
                            </td>
                        </tr>
    
                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right">
                                <input type="password" class="form-control" placeholder="请输入密码" id="password" name="password">
                            </td>
                        </tr>

                        <!-- <tr>
                            <td id='subBut' colspan="2"  align="center">
                                <input class="btn btn-default" type="submit" value="Submit" id="submit">
                            </td>
                        </tr> -->
                    </table>
                </form>
                <br>
                <input class="btn btn-default col-md-offset-5" type="button" value="登录" id="submit" >

            </div>
        </div>
    
    </div>
</body>
</html>